# kafka_producer

./: pom.xml
src/main/java/kafka_producer/: KafkaProducerApplication.java
src/main/java/kafka_producer/config/: KafkaConfig.java  MyPartitioner.java  MykafkaInterceptor.java
src/main/java/kafka_producer/service/: KafkaSendTest.java
src/test/java/kafka_producer/: KafkaProducerApplicationTests.java
